<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>__TITLE__</title>
    <style>
        @media only screen and (max-width: 620px) {
            table[class=body] h1 {
                font-size: 28px !important;
                margin-bottom: 10px !important;
            }

            table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
                font-size: 16px !important;
            }

            table[class=body] .wrapper,
            table[class=body] .article {
                padding: 10px !important;
            }

            table[class=body] .content {
                padding: 0 !important;
            }

            table[class=body] .container {
                padding: 0 !important;
                width: 100% !important;
            }

            table[class=body] .main {
                border-left-width: 0 !important;
                border-radius: 0 !important;
                border-right-width: 0 !important;
            }

            table[class=body] .btn table {
                width: 100% !important;
            }

            table[class=body] .btn a {
                width: 100% !important;
            }

            table[class=body] .img-responsive {
                height: auto !important;
                max-width: 100% !important;
                width: auto !important;
            }
        }
        @media all {
            .ExternalClass {
                width: 100%;
            }

            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }

            .apple-link a {
                color: inherit !important;
                font-family: inherit !important;
                font-size: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
                text-decoration: none !important;
            }

            #MessageViewBody a {
                color: inherit;
                text-decoration: none;
                font-size: inherit;
                font-family: inherit;
                font-weight: inherit;
                line-height: inherit;
            }

            .btn-primary table td:hover {
                background-color: #34495e !important;
            }

            .btn-primary a:hover {
                background-color: #34495e !important;
                border-color: #34495e !important;
            }
        }
    </style>
</head>
<body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">__PRE_HEADER__</span>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f6f6; width: 100%;" width="100%" bgcolor="#f6f6f6">
    <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; max-width: 580px; padding: 10px; width: 580px; margin: 0 auto;" width="580" valign="top">
            <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 580px; padding: 10px;">

                <!-- START CENTERED WHITE CONTAINER -->
                <table role="presentation" class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; border-radius: 3px; width: 100%;" width="100%">

                    <!-- START MAIN CONTENT AREA -->
                    <tr>
                        <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;" valign="top">
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                <tr>
                                    <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                                        <p>
                                            <center>
                                                <svg enable-background="new 0 0 91 91" viewBox="0 0 91 91" height="75px" fill="black">
                                                    <path d="M10.14,31.51c0.004,0.004,0.006,0.01,0.012,0.014c0.004,0.005,0.01,0.008,0.014,0.013l9.381,9.378 c0.49,0.49,1.133,0.736,1.775,0.736s1.287-0.246,1.777-0.736l7.137-7.135l3.84,3.84l-9.744,9.744c-0.98,0.982-0.98,2.572,0,3.555 l6.254,6.254l-2.42,2.422c-3.314-2.514-7.447-3.938-11.688-3.938c-4.201,0-8.023,1.414-10.488,3.877 c-0.473,0.471-0.736,1.111-0.738,1.777c0,0.666,0.266,1.305,0.736,1.777l9.342,9.34l-0.895,0.895 c-0.982,0.98-0.982,2.572-0.002,3.553c0.49,0.492,1.135,0.736,1.777,0.736s1.285-0.244,1.775-0.734l0.896-0.895l9.34,9.34 c0.492,0.49,1.135,0.736,1.777,0.736s1.285-0.246,1.777-0.736c4.848-4.848,5.563-14.859-0.053-22.184l2.414-2.412l6.254,6.254 c0.473,0.473,1.111,0.736,1.777,0.736s1.307-0.264,1.777-0.736l9.747-9.748l3.578,3.578l-7.141,7.141 c-0.98,0.98-0.98,2.57,0,3.553l9.379,9.377c0.004,0.006,0.006,0.012,0.012,0.016c0.004,0.004,0.01,0.008,0.014,0.012l9.375,9.375 C69.4,90.773,70.043,91,70.686,91c0.645,0,1.287-0.227,1.777-0.717l8.914-8.914h0.002v-0.002l8.916-8.914 C90.766,71.982,91,71.34,91,70.672c0-0.666-0.234-1.301-0.705-1.771l-9.377-9.377c-0.004-0.006-0.008-0.012-0.012-0.016 s-0.01-0.008-0.016-0.012l-9.377-9.377c-0.941-0.943-2.611-0.941-3.553,0l-7.137,7.137l-3.576-3.576l14.236-14.242 c2.615-2.611,4.057-6.096,4.057-9.809c0-3.715-1.441-7.197-4.053-9.807c-2.609-2.611-6.09-4.051-9.805-4.051 c-3.699,0-7.17,1.43-9.777,4.022c-0.012,0.011-0.023,0.017-0.035,0.028c-0.006,0.006-0.01,0.012-0.016,0.018L37.628,34.067 l-3.84-3.84l7.143-7.143c0.471-0.471,0.736-1.11,0.736-1.777c0-0.666-0.266-1.305-0.736-1.776L22.15,0.75 c-0.98-0.98-2.572-0.98-3.553,0.001L0.765,18.584c-0.98,0.98-0.98,2.571,0,3.553L10.14,31.51z M29.664,79.656L11.658,61.65 c1.365-0.629,3.025-0.969,4.82-0.969c3.775,0,7.438,1.496,10.047,4.104C30.832,69.094,31.544,75.602,29.664,79.656z  M60.824,64.363l5.836,5.838l-5.361,5.363l-5.838-5.838L60.824,64.363z M70.686,84.953l-5.834-5.836l5.361-5.361l5.836,5.836 L70.686,84.953z M79.602,76.039l-5.834-5.838l5.361-5.361l5.836,5.836L79.602,76.039z M69.738,55.449l5.836,5.838l-5.359,5.361 l-5.838-5.838L69.738,55.449z M67.934,23.376c1.666,1.662,2.582,3.882,2.582,6.253c0,2.37-0.916,4.591-2.582,6.254L42.169,61.65 l-6.248-6.248c-0.002-0.002-0.004-0.004-0.004-0.006c-0.002-0.002-0.004-0.004-0.006-0.004l-6.25-6.252L53.65,25.153l6.254,6.253 c0.492,0.491,1.135,0.735,1.777,0.735s1.285-0.245,1.777-0.736c0.98-0.98,0.98-2.572-0.002-3.553l-5.994-5.992 c1.277-0.692,2.719-1.063,4.221-1.063C64.055,20.797,66.273,21.712,67.934,23.376z M21.322,35.585l-5.84-5.839l5.363-5.361 l5.838,5.84L21.322,35.585z M30.236,26.672l-5.838-5.84l5.365-5.363l5.838,5.838L30.236,26.672z M20.373,6.081l5.836,5.836 l-5.363,5.363l-5.834-5.836L20.373,6.081z M11.458,14.997l5.834,5.836l-5.363,5.361L6.095,20.36L11.458,14.997z"/>
                                                    <path d="M11.189,83.674l1.395-1.396c0.982-0.98,0.982-2.57,0-3.553c-0.98-0.98-2.572-0.98-3.553,0l-1.395,1.396 c-0.982,0.98-0.982,2.57,0,3.553c0.49,0.49,1.133,0.736,1.775,0.736C10.056,84.41,10.699,84.164,11.189,83.674z"/>
                                                    <path d="M3.462,90.359c0.643,0,1.287-0.246,1.777-0.738l0.547-0.547c0.98-0.982,0.979-2.574-0.004-3.553 c-0.982-0.98-2.574-0.979-3.553,0.004l-0.547,0.547c-0.98,0.984-0.979,2.574,0.004,3.555C2.177,90.115,2.82,90.359,3.462,90.359z"/>
                                                </svg>
                                                <br/>
                                                <h1 style="font-weight: 400; font-size: 1.75rem; line-height: 1.2;">Orbit</h1>
                                            </center>
                                        </p>
                                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">Hi there,</p>
                                        __CONTENT__
                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; width: 100%;" width="100%">
                                            <tbody>
                                            <tr>
                                                <td align="left" style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;" valign="top">
                                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
                                                        <tbody>
                                                        <tr>
                                                            <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; border-radius: 5px; text-align: center; background-color: #3498db;" valign="top" align="center" bgcolor="#3498db"> <a href="https://example.com" target="_blank" style="border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-decoration: none; text-transform: capitalize; background-color: #3498db; border-color: #3498db; color: #ffffff;">Open Orbit</a> </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- END MAIN CONTENT AREA -->
                </table>
                <!-- END CENTERED WHITE CONTAINER -->

                <!-- START FOOTER -->
                <div class="footer" style="clear: both; margin-top: 10px; text-align: center; width: 100%;">
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                        <tr>
                            <td class="content-block powered-by" style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; color: #999999; font-size: 12px; text-align: center;" valign="top" align="center">
                                Powered by <a href="https://github.com/glenndehaan/orbit" style="color: #999999; font-size: 12px; text-align: center; text-decoration: none;">Orbit</a>.
                            </td>
                        </tr>
                    </table>
                </div>
                <!-- END FOOTER -->

            </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td>
    </tr>
</table>
</body>
</html>
